login=by.epam.library.model.command.common.LoginCommand
librarian=by.epam.library.model.command.librarian.LibrarianCommand
reader=by.epam.library.model.command.reader.ReaderCommand
admin=by.epam.library.model.command.admin.AdminCommand
logout=by.epam.library.model.command.common.LogoutCommand
hand=by.epam.library.model.command.librarian.HandOutCommand
search_book=by.epam.library.model.command.reader.SearchBookCommand
order=by.epam.library.model.command.reader.OrderBookCommand
archive_book=by.epam.library.model.command.reader.ArchiveBookCommand
current_book=by.epam.library.model.command.reader.CurrentBookCommand
ordered_book=by.epam.library.model.command.reader.ShowOrderedBookCommand
show_page_return_book=by.epam.library.model.command.librarian.ShowPageReturnBookCommand
return_book=by.epam.library.model.command.librarian.ReturnBookCommand
show_search_person=by.epam.library.model.command.admin.ShowSearchPersonCommand
show_search_book=by.epam.library.model.command.admin.ShowSearchBookCommand
show_add_or_edit_person=by.epam.library.model.command.admin.ShowAddOrEditPersonCommand
show_add_or_edit_book=by.epam.library.model.command.admin.ShowAddOrEditBookCommand
show_add_author=by.epam.library.model.command.admin.ShowAddAuthorCommand
show_add_publisher=by.epam.library.model.command.admin.ShowAddPublisherCommand
add_author=by.epam.library.model.command.admin.AddAuthorCommand
add_publisher=by.epam.library.model.command.admin.AddPublisherCommand
add_book=by.epam.library.model.command.admin.AddBookCommand
add_person=by.epam.library.model.command.admin.AddPersonCommand
postpone=by.epam.library.model.command.librarian.PostponeBookCommand
cancel_order=by.epam.library.model.command.librarian.CancelOrderCommand
delete_book=by.epam.library.model.command.admin.DeleteBookCommand
delete_person=by.epam.library.model.command.admin.DeletePersonCommand
edit_book=by.epam.library.model.command.admin.EditBookCommand
edit_person=by.epam.library.model.command.admin.EditPersonCommand
show_change_login_and_password=by.epam.library.model.command.reader.ShowChangeLoginAndPasswordCommand
change_login_and_password=by.epam.library.model.command.reader.ChangeLoginAndPasswordCommand
change_language=by.epam.library.model.command.common.ChangeLanguageCommand
search_person=by.epam.library.model.command.admin.SearchPeopleCommand