###############################
## Application configuration ##
###############################
path.page.login=/jsp/login.jsp
path.page.admin=jsp/admin/admin.jsp
path.page.admin_add_author_or_publisher=jsp/admin/admin_add_author_or_publisher.jsp
path.page.admin_add_or_edit_book=jsp/admin/admin_add_or_edit_book.jsp
path.page.admin_add_or_edit_person=jsp/admin/admin_add_or_edit_person.jsp
path.page.admin_table=jsp/admin/admin_table.jsp
path.page.librarian=jsp/librarian/librarian.jsp
path.page.reader=jsp/reader/reader.jsp
path.page.reader_list=jsp/reader/reader_table.jsp
##############################