###############################
## Application configuration ##
###############################
path.page.login=/login.jsp
path.page.admin=/admin.jsp
path.page.librarian=/librarian.jsp
path.page.reader=/reader.jsp
##############################